# ManajemenLayananPesanAntar

./: ManajemenLayananPesanAntar.sln
ManajemenLayananPesanAntar/: API Manajemen Layanan Pesan Antar.csproj  ManajemenLayananPesanAntar.http  Program.cs  WeatherForecast.cs  appsettings.json
ManajemenLayananPesanAntar/Controllers/: FormulirPemesananController.cs  OrderController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
ManajemenLayananPesanAntar/DTOs/: BaseDto.cs  FcmTokenDto.cs  OrderDeliveryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
ManajemenLayananPesanAntar/Enums/: OrderStatusEnum.cs  RoleEnum.cs
ManajemenLayananPesanAntar/Migrations/: 20240518125230_add_table_products.Designer.cs  20240518125230_add_table_products.cs  20240518132419_add_table_order_orderitem_and_user.Designer.cs  20240518132419_add_table_order_orderitem_and_user.cs  20240523073456_add_field_name_to_users_table.Designer.cs  20240523073456_add_field_name_to_users_table.cs  20240523101312_add_column_product_id_in_order_items_table.Designer.cs  20240523101312_add_column_product_id_in_order_items_table.cs  20240523101800_add_column_unit_price_in_products_table.Designer.cs  20240523101800_add_column_unit_price_in_products_table.cs  20240523111105_update_table_order_column.Designer.cs  20240523111105_update_table_order_column.cs  20240523113113_drop_product_id_and_order_id_column_in_order_item_table.Designer.cs  20240523113113_drop_product_id_and_order_id_column_in_order_item_table.cs  20240523130104_remove_status_remark_add_suspend_remark_and_cancel_remark_in_order_table.Designer.cs  20240523130104_remove_status_remark_add_suspend_remark_and_cancel_remark_in_order_table.cs  (+17 more)
(+21 files in other folders)
